REACT_APP_AUTH0_DOMAIN="dev-0ybejbcqfln5zlet.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="lfrjlWCQIqWmJv6ky5ykm00QCQGCgLe9"
REACT_APP_MAGIC_PUBLISHABLE_API_KEY="pk_live_9E96EE3F2AFDD0CE"
REACT_APP_MAGIC_PROVIDER_ID="lHacGkMntteeuGXQ2wIAAIjdx3r3SmEkBRqmAbM1SRY="